apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "steel-dart.fullname" . }}-network-policy
  labels:
    {{- include "steel-dart.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "steel-dart.selectorLabels" . | nindent 6 }}
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: ingress-nginx

